<!DOCTYPE html>
<html>

<head>
  <style>
   h1 {
   ine-height: 70%;
   }
   p {
   line-height: 0.25;
   }
  </style>
 </head>

 <body style="background-color:#00FFFF">

  <h1 align="center"> Hello world!!! </h1>

  <h1 align="center"> It's almost done!!! </h1>

  <p align="center">     ________________d88888b_____________d888b     </p>
  <p align="center">    _______________d88888888b__________d888888b    </p>
  <p align="center">_______________d8888888b""""""""""""""""8888 8888b </p>
  <p align="center">   ________88"""""""888P"_________________88888P   </p>
  <p align="center">    ______888____,888_______________________8P,    </p>
  <p align="center">    ____888____8888_________________________"8,    </p>
  <p align="center">   ___88_____8888_______88888_______________"8,    </p>
  <p align="center">   __888____d88888_____8888888______88888____"8,   </p>
  <p align="center">   _8888____8888888_____888888_____8888888___"8    </p>
  <p align="center">   _88888___8888888______888_______888888___"8,    </p>
  <p align="center">    _888888___88888I88_______________888____"8,    </p>
  <p align="center">    __888888___888I888888_____88888________88,     </p>
  <p align="center">   ___8888888__8888888888888__"""'''___8888888,    </p>
  <p align="center">    ___888888888_88888888888888_""_88888888888     </p>
  <p align="center">     ___8888888888888888888888888888888Id888888    </p>
  <p align="center">     ____888888888888888888888888888888888888b     </p>
  <p align="center">     _____888888888_8888888888b____88888888888     </p>
  <p align="center">     ______88888888__8888888888_____8888888888     </p>
  <p align="center">     _______8888888__8888888888_____ad8888888      </p>
  <p align="center">      ________888888b__888888888______8888888      </p>


 </body>

</html>
